spring.application.name=RESTAPIs

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/student_tracker}
spring.datasource.username=${DATABASE_USER:springstudent}
spring.datasource.password=${DATABASE_PASSWORD:springstudent}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root = warn
spring.main.banner-mode=off
