spring.application.name=RolebasedSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/rolebasedsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root = warn
spring.main.banner-mode=off
spring.jpa.open-in-view=true

spring.security.user.password= admin
spring.security.user.name= admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp.init-parameters.development=true
server.jsp.class-output-dir=target/jsp-classes

