spring.application.name=Springboot-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

logging.level.root = warn
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.swagger-ui.path=/swagger-ui.html