spring.application.name=Springboot-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=truncate
spring.jpa.show-sql=true

logging.level.root = warn
spring.main.banner-mode=off
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-ui.html